MONGO_URI=mongodb+srv://hjeswani14:Harsh123@cluster0.cufxf.mongodb.net/food-delivery
PORT=4000;
CLOUD_NAME=dqyz85bfw
CLOUD_API_KEY=748158734377467
CLOUD_API_SECRET=u0zvhrT0b9S3Sm7y5We0JphEC14
JWT_SECRET=harsh@jwt